.main {
  width: 100%;
  box-sizing: border-box;
  padding: 32rpx;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content:center;
  margin-bottom: 38rpx;
}

.title-icon {
  width: 240rpx;
  height: 80rpx;
}

.welcome-info {
  background: #fff;
  border-radius: 16rpx;
  padding: 25rpx;
  margin-bottom: 32rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
  position: relative;
  min-height: 300rpx;
}

.welcome-text {
  display: block;
  font-size: 28rpx;
  line-height: 1.6;
  color: #333;
  margin-bottom: 16rpx;
  text-align: relative;
}

.welcome-text.highlight {
  color: rgb(208, 210, 212);
  font-weight: bold;
}

.cat-image {
  width: 150rpx;
  height: 150rpx;
  float: right;
  margin: -20rpx 0 10rpx 20rpx;
  shape-outside: margin-box;
}

.menu-section {
  flex: 1;
  margin-top: 32rpx;
}

.error-message {
  text-align: center;
  padding: 32rpx;
  color: #e34d59;
}

.error-message text {
  display: block;
  margin-bottom: 16rpx;
}

.footer {
  margin-top: 48rpx;
  text-align: center;
  color: #999;
  font-size: 24rpx;
}

.show_privacy {
  color: #0052d9;
  margin-bottom: 16rpx;
  text-decoration: underline;
}

.skyline-entry {
  color: #0052d9;
  font-size: 24rpx;
  font-style: italic;
  text-decoration: underline;
}
