<t-navbar title="捷牧学员进度查询" />
<view class="main">
  <view class="header">
    <image
      class="title-icon"
      mode="aspectFit"
      src="/assets/{{theme === 'dark' ? 'GEMLOGOCN' : 'GEMLOGOCN'}}.png"
      aria-label="TDesign Logo"
    />
  </view>
  
  <view class="welcome-info">
    <t-loading theme="circular" size="40rpx" text="加载中..." wx:if="{{loading}}" />
    
    <block wx:if="{{!loading}}">
      <text class="welcome-text">{{username}}，欢迎您选择捷牧！您在{{startdatum}}正式进入项目，我们将携手努力，按计划将于{{zieldatum}}将您送往德国。</text>
      <text class="welcome-text highlight">根据目前的进展情况，您预估在{{aktueldatum}}前后实际抵达德国。</text>
      <text class="welcome-text">请点击下方可以查看我们为您定制的时间计划和实际进度。</text>
      <image class="cat-image" src="/assets/cat.png" mode="aspectFit" />
    </block>
  </view>

  <view class="menu-section">
    <pull-down-list
      wx:for="{{list}}"
      name="{{item.name}}"
      icon="{{item.icon}}"
      wx:key="*this"
      childArr="{{item.childArr}}"
      bind:click="clickHandle"
    />
  </view>
</view>

<view class="footer">
  <view class="show_privacy" bindtap="showPrivacyWin">《服务声明》</view>
  <t-footer text="该小程序仅演示示例，不收集个人信息。"></t-footer>
  <t-footer text="Copyright © {{currentYear}} D.Lu 版权所有"></t-footer>
</view>
