<t-navbar title="捷牧学员进度指南" />
<view class="main">
  <view class="header">
    <image
      class="title-icon"
      mode="aspectFit"
      src="/assets/GEMLOGOCN.png"
      aria-label="TDesign Logo"
    />
  </view>
  
  <view class="welcome-info">
    <welcome-frame
      username="{{username}}"
      startdatum="{{startdatum}}"
      zieldatum="{{zieldatum}}"
      aktueldatum="{{aktueldatum}}"
    />

    <block wx:if="{{!loading}}">
      <text class="welcome-text">{{username}}，感谢您选择捷牧！</text>
      <text class="welcome-text">您在 <text class="underline">{{startdatum}}</text> 正式进入项目，我们为您定制了赴德计划，同时也需要您的努力，大家目标于 <text class="underline">{{zieldatum}}</text> 将您送往德国。</text>
      <text class="welcome-text highlight">根据目前进展，您预估在 <text class="underline">{{aktueldatum}}</text> 前后可抵达德国。</text>
      <image class="cat-image" src="/assets/cat.png" mode="aspectFit" />
    </block>
  </view>

  <view class="steps-container">
    <t-steps readonly>
      <t-step-item 
        wx:for="{{steps}}" 
        wx:key="index" 
        title="{{item.title}}" 
        status="{{item.status}}"
        content="{{['德语学习', '面试模拟', '签证资料', '准备入境', '境外护航'][index]}}" 
      />
    </t-steps>
  </view>

  <view class="menu-section">
    <pull-down-list
      wx:for="{{list}}"
      name="{{item.name}}"
      icon="{{item.icon}}"
      wx:key="*this"
      childArr="{{item.childArr}}"
      bind:click="clickHandle"
    />
  </view>
</view>

<view class="footer">
  <view class="show_privacy" bindtap="showPrivacyWin">《服务声明》</view>
  <t-footer text="该小程序仅演示示例，不收集个人信息。"></t-footer>
  <t-footer text="Copyright © {{currentYear}} D.Lu 版权所有"></t-footer>
</view>

<bearbeitung-dialog visible="{{showBearbeitungDialog}}" bind:confirm="onBearbeitungDialogConfirm" />
